----------------------------------------------------------------------------------------------------
< Cinema Today Statics >
기준 일자 : 2020년 10월 28일 | 생성 시간 : 04시 34분 37초
조회된 영화관 개수 : 31

----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 홍대입구           | Date : 2020-10-28
*오픈시간 : 10:00	 *마감시간 : 20:30,	 *실 영업시간 : 10:30  <- { 630 분},	 일일 상영회차 : 29

Room[ 01] : 5 <<	 [11:30-삼진그룹 영]	 [13:45-삼진그룹 영]	 [16:00-삼진그룹 영]	 [18:15-삼진그룹 영]	 [20:30-삼진그룹 영]	
Room[ 02] : 5 <<	 [11:00-    담보]	 [13:20-   테슬라]	 [15:30-    담보]	 [17:50-소리도 없이]	 [19:55-소리도 없이]	
Room[ 03] : 4 <<	 [11:20-  위플래쉬]	 [13:35-  위플래쉬]	 [15:50-    테넷]	 [18:45-    테넷]	
Room[ 04] : 5 <<	 [10:40-다만 악에서]	 [13:00-삼진그룹 영]	 [15:15-삼진그룹 영]	 [17:30-삼진그룹 영]	 [19:45-삼진그룹 영]	
Room[ 05] : 5 <<	 [10:00-삼진그룹 영]	 [12:15-삼진그룹 영]	 [14:30-삼진그룹 영]	 [16:45-삼진그룹 영]	 [19:00-삼진그룹 영]	
Room[ 06] : 5 <<	 [10:50-미스터트롯:]	 [13:15-미스터트롯:]	 [15:40-미스터트롯:]	 [18:05-   테슬라]	 [20:15-다만 악에서]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 청주용암           | Date : 2020-10-28
*오픈시간 : 10:20	 *마감시간 : 20:00,	 *실 영업시간 : 09:40  <- { 580 분},	 일일 상영회차 : 38

Room[ 01] : 5 <<	 [10:50-   담쟁이]	 [12:55-젊은이의 양]	 [15:15-소리도 없이]	 [17:20-다만 악에서]	 [20:00-다만 악에서]	
Room[ 02] : 5 <<	 [10:20-  위플래쉬]	 [12:30-   테슬라]	 [14:40-  위플래쉬]	 [16:50-   테슬라]	 [19:00-다만 악에서]	
Room[ 03] : 5 <<	 [10:20-미스터트롯:]	 [12:45-태양의 소녀]	 [15:10-미스터트롯:]	 [17:35-미스터트롯:]	 [20:00-미스터트롯:]	
Room[ 04] : 4 <<	 [11:00-미스터트롯:]	 [13:45-미스터트롯:]	 [16:25-미스터트롯:]	 [19:00-미스터트롯:]	
Room[ 05] : 5 <<	 [10:20-   종이꽃]	 [12:25-부니베어: ]	 [14:15-삼진그룹 영]	 [16:30-삼진그룹 영]	 [18:45-삼진그룹 영]	
Room[ 06] : 5 <<	 [10:20-삼진그룹 영]	 [12:35-삼진그룹 영]	 [14:50-삼진그룹 영]	 [17:05-삼진그룹 영]	 [19:20-삼진그룹 영]	
Room[ 07] : 5 <<	 [10:55-삼진그룹 영]	 [13:10-삼진그룹 영]	 [15:25-삼진그룹 영]	 [17:40-삼진그룹 영]	 [19:55-삼진그룹 영]	
Room[ 08] : 4 <<	 [11:25-삼진그룹 영]	 [13:40-삼진그룹 영]	 [15:55-삼진그룹 영]	 [18:10-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 장안             | Date : 2020-10-28
*오픈시간 : 09:30	 *마감시간 : 19:45,	 *실 영업시간 : 10:15  <- { 615 분},	 일일 상영회차 : 14

Room[ 01] : 4 <<	 [10:40-삼진그룹 영]	 [13:00-   테슬라]	 [17:30-삼진그룹 영]	 [19:45-삼진그룹 영]	
Room[ 02] : 5 <<	 [09:30-미스터트롯:]	 [12:00-   테슬라]	 [14:10-미스터트롯:]	 [16:40-소리도 없이]	 [18:50-미스터트롯:]	
Room[ 03] : 5 <<	 [10:10-  위플래쉬]	 [12:25-미스터트롯:]	 [14:50-    담보]	 [17:10-   테슬라]	 [19:20-  위플래쉬]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 인천터미널          | Date : 2020-10-28
*오픈시간 : 10:00	 *마감시간 : 19:00,	 *실 영업시간 : 09:00  <- { 540 분},	 일일 상영회차 : 17

Room[ 01] : 4 <<	 [11:20-미스터트롯:]	 [13:50-미스터트롯:]	 [16:20-미스터트롯:]	 [18:50-미스터트롯:]	
Room[ 02] : 5 <<	 [10:00-삼진그룹 영]	 [12:15-삼진그룹 영]	 [14:30-삼진그룹 영]	 [16:45-삼진그룹 영]	 [19:00-삼진그룹 영]	
Room[ 03] : 4 <<	 [10:30-   테슬라]	 [12:45-  위플래쉬]	 [15:10-삼진그룹 영]	 [17:30-삼진그룹 영]	
Room[ 04] : 4 <<	 [10:30-미스터트롯:]	 [13:00-미스터트롯:]	 [15:30-미스터트롯:]	 [18:00-미스터트롯:]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 은평(롯데몰)        | Date : 2020-10-28
*오픈시간 : 11:55	 *마감시간 : 21:00,	 *실 영업시간 : 09:05  <- { 545 분},	 일일 상영회차 : 35

Room[ 01] : 4 <<	 [13:20-미스터트롯:]	 [15:45-미스터트롯:]	 [18:15-미스터트롯:]	 [20:40-미스터트롯:]	
Room[ 02] : 4 <<	 [12:00-미스터트롯:]	 [14:30-미스터트롯:]	 [17:00-미스터트롯:]	 [19:30-미스터트롯:]	
Room[ 03] : 5 <<	 [11:55-    담보]	 [14:15-  위플래쉬]	 [16:30-   담쟁이]	 [18:35-    담보]	 [20:55-다만 악에서]	
Room[ 04] : 4 <<	 [12:20-젊은이의 양]	 [14:40-다만 악에서]	 [17:00-삼진그룹 영]	 [19:15-삼진그룹 영]	
Room[ 05] : 4 <<	 [12:50-삼진그룹 영]	 [15:15-삼진그룹 영]	 [17:30-삼진그룹 영]	 [19:45-삼진그룹 영]	
Room[ 06] : 5 <<	 [12:00-삼진그룹 영]	 [14:15-삼진그룹 영]	 [16:30-삼진그룹 영]	 [18:45-삼진그룹 영]	 [21:00-삼진그룹 영]	
Room[ 07] : 5 <<	 [14:15-   테슬라]	 [18:40-   테슬라]	 [12:00-   테슬라]	 [16:25-  위플래쉬]	 [20:50-   테슬라]	
Room[ 08] : 4 <<	 [13:30-삼진그룹 영]	 [15:45-삼진그룹 영]	 [18:00-삼진그룹 영]	 [20:15-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 용인역북           | Date : 2020-10-28
*오픈시간 : 11:00	 *마감시간 : 21:10,	 *실 영업시간 : 10:10  <- { 610 분},	 일일 상영회차 : 34

Room[ 01] : 5 <<	 [11:00-  위플래쉬]	 [13:05-   테슬라]	 [15:15-소리도 없이]	 [17:20-   테슬라]	 [19:30-삼진그룹 영]	
Room[ 02] : 5 <<	 [11:00-미스터트롯:]	 [13:25-미스터트롯:]	 [15:50-미스터트롯:]	 [18:15-미스터트롯:]	 [20:40-  위플래쉬]	
Room[ 03] : 5 <<	 [11:00-삼진그룹 영]	 [13:15-삼진그룹 영]	 [15:30-삼진그룹 영]	 [17:45-삼진그룹 영]	 [20:00-다만 악에서]	
Room[ 04] : 4 <<	 [11:30-다만 악에서]	 [14:25-미스터트롯:]	 [17:00-미스터트롯:]	 [19:30-미스터트롯:]	
Room[ 05] : 5 <<	 [12:00-삼진그룹 영]	 [14:15-삼진그룹 영]	 [16:30-삼진그룹 영]	 [18:45-삼진그룹 영]	 [21:10-삼진그룹 영]	
Room[ 06] : 5 <<	 [11:30-삼진그룹 영]	 [13:45-삼진그룹 영]	 [16:00-삼진그룹 영]	 [18:15-삼진그룹 영]	 [20:30-삼진그룹 영]	
Room[ 07] : 5 <<	 [11:30-    담보]	 [13:50-다만 악에서]	 [16:10-다만 악에서]	 [18:30-    담보]	 [20:50-다만 악에서]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 인천아시아드         | Date : 2020-10-28
*오픈시간 : 10:00	 *마감시간 : 18:20,	 *실 영업시간 : 08:20  <- { 500 분},	 일일 상영회차 : 24

Room[ 01] : 4 <<	 [10:40-다만 악에서]	 [13:00-  위플래쉬]	 [15:10-   테슬라]	 [17:20-다만 악에서]	
Room[ 02] : 4 <<	 [11:00-미스터트롯:]	 [13:30-미스터트롯:]	 [16:00-  위플래쉬]	 [18:10-미스터트롯:]	
Room[ 03] : 4 <<	 [11:35-삼진그룹 영]	 [13:50-삼진그룹 영]	 [16:05-삼진그룹 영]	 [18:20-삼진그룹 영]	
Room[ 04] : 4 <<	 [10:00-미스터트롯:]	 [12:30-미스터트롯:]	 [15:00-미스터트롯:]	 [17:40-   테슬라]	
Room[ 05] : 4 <<	 [11:00-삼진그룹 영]	 [13:20-삼진그룹 영]	 [15:35-삼진그룹 영]	 [18:00-삼진그룹 영]	
Room[ 06] : 4 <<	 [10:20-삼진그룹 영]	 [12:35-삼진그룹 영]	 [14:50-삼진그룹 영]	 [17:10-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 아산터미널          | Date : 2020-10-28
*오픈시간 : 10:50	 *마감시간 : 21:20,	 *실 영업시간 : 10:30  <- { 630 분},	 일일 상영회차 : 30

Room[ 01] : 5 <<	 [10:50-삼진그룹 영]	 [13:05-삼진그룹 영]	 [15:20-삼진그룹 영]	 [17:35-삼진그룹 영]	 [19:50-삼진그룹 영]	
Room[ 02] : 5 <<	 [10:50-미스터트롯:]	 [13:15-미스터트롯:]	 [15:40-미스터트롯:]	 [18:05-미스터트롯:]	 [20:30-미스터트롯:]	
Room[ 03] : 5 <<	 [12:20-삼진그룹 영]	 [14:35-삼진그룹 영]	 [16:50-삼진그룹 영]	 [19:05-삼진그룹 영]	 [21:20-삼진그룹 영]	
Room[ 04] : 5 <<	 [10:50-삼진그룹 영]	 [13:20-  위플래쉬]	 [15:35-   테슬라]	 [17:45-  위플래쉬]	 [20:00-   테슬라]	
Room[ 05] : 5 <<	 [11:50-미스터트롯:]	 [14:15-미스터트롯:]	 [16:40-미스터트롯:]	 [19:05-다만 악에서]	 [21:20-다만 악에서]	
Room[ 06] : 5 <<	 [11:35-삼진그룹 영]	 [13:50-삼진그룹 영]	 [16:05-삼진그룹 영]	 [18:20-삼진그룹 영]	 [20:35-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 신도림            | Date : 2020-10-28
*오픈시간 : 09:35	 *마감시간 : 00:00,	 *실 영업시간 : 09:35  <- { 575 분},	 일일 상영회차 : 31

Room[ 01] : 6 <<	 [10:40-삼진그룹 영]	 [12:55-삼진그룹 영]	 [15:10-삼진그룹 영]	 [17:25-삼진그룹 영]	 [19:40-삼진그룹 영]	 [21:55-삼진그룹 영]	
Room[ 02] : 6 <<	 [09:35-삼진그룹 영]	 [11:50-삼진그룹 영]	 [14:05-삼진그룹 영]	 [16:20-삼진그룹 영]	 [18:35-삼진그룹 영]	 [20:50-삼진그룹 영]	
Room[ 03] : 6 <<	 [09:40-미스터트롯:]	 [12:05-미스터트롯:]	 [14:30-미스터트롯:]	 [17:00-미스터트롯:]	 [19:25-미스터트롯:]	 [21:50-다만 악에서]	
Room[ 05] : 7 <<	 [11:00-태양의 소녀]	 [13:15-프록시마 프]	 [15:25-남과 여: ]	 [17:15-태양의 소녀]	 [19:30-삼진그룹 영]	 [21:40- 베이비티스]	 [00:00-삼진그룹 영]	
Room[ 05] : 6 <<	 [11:00-  위플래쉬]	 [13:10-미스터트롯:]	 [15:35-  위플래쉬]	 [17:45-   테슬라]	 [19:50-  위플래쉬]	 [22:00-   테슬라]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 수유             | Date : 2020-10-28
*오픈시간 : 11:00	 *마감시간 : 21:00,	 *실 영업시간 : 10:00  <- { 600 분},	 일일 상영회차 : 29

Room[ 01] : 5 <<	 [11:10-미스터트롯:]	 [13:30-미스터트롯:]	 [15:50-미스터트롯:]	 [18:10-미스터트롯:]	 [20:30-미스터트롯:]	
Room[ 02] : 5 <<	 [11:00-  위플래쉬]	 [13:05-   테슬라]	 [15:10-  위플래쉬]	 [17:15-미스터트롯:]	 [19:35-미스터트롯:]	
Room[ 03] : 4 <<	 [13:10-삼진그룹 영]	 [15:20-삼진그룹 영]	 [17:30-삼진그룹 영]	 [19:40-삼진그룹 영]	
Room[ 04] : 5 <<	 [11:40-삼진그룹 영]	 [13:50-삼진그룹 영]	 [16:00-삼진그룹 영]	 [18:10-삼진그룹 영]	 [20:20-삼진그룹 영]	
Room[ 05] : 5 <<	 [12:00-미스터트롯:]	 [14:20-다만 악에서]	 [16:35-   테슬라]	 [18:40-다만 악에서]	 [20:55-   테슬라]	
Room[ 06] : 5 <<	 [12:20-삼진그룹 영]	 [14:30-삼진그룹 영]	 [16:40-삼진그룹 영]	 [18:50-삼진그룹 영]	 [21:00-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 성남중앙           | Date : 2020-10-28
*오픈시간 : 09:00	 *마감시간 : 21:15,	 *실 영업시간 : 12:15  <- { 735 분},	 일일 상영회차 : 52

Room[ 01] : 6 <<	 [09:00-미스터트롯:]	 [11:20-미스터트롯:]	 [13:40-미스터트롯:]	 [16:00-미스터트롯:]	 [18:20-미스터트롯:]	 [20:40-미스터트롯:]	
Room[ 02] : 6 <<	 [10:00-    담보]	 [12:20-소리도 없이]	 [14:20-    담보]	 [16:40-소리도 없이]	 [18:40-    담보]	 [21:00-소리도 없이]	
Room[ 03] : 6 <<	 [09:00-삼진그룹 영]	 [11:10-삼진그룹 영]	 [13:20-삼진그룹 영]	 [15:30-삼진그룹 영]	 [17:40-삼진그룹 영]	 [19:50-삼진그룹 영]	
Room[ 04] : 5 <<	 [11:45-삼진그룹 영]	 [13:55-삼진그룹 영]	 [16:05-삼진그룹 영]	 [18:15-삼진그룹 영]	 [20:25-삼진그룹 영]	
Room[ 05] : 5 <<	 [10:00-미스터트롯:]	 [12:25-다만 악에서]	 [14:50-미스터트롯:]	 [17:15-다만 악에서]	 [19:30-미스터트롯:]	
Room[ 06] : 6 <<	 [10:10-삼진그룹 영]	 [12:20-삼진그룹 영]	 [14:30-삼진그룹 영]	 [16:40-삼진그룹 영]	 [18:50-삼진그룹 영]	 [21:00-삼진그룹 영]	
Room[ 07] : 5 <<	 [10:40-삼진그룹 영]	 [12:50-삼진그룹 영]	 [15:00-삼진그룹 영]	 [17:10-삼진그룹 영]	 [19:20-삼진그룹 영]	
Room[ 08] : 6 <<	 [10:00-다만 악에서]	 [12:20-젊은이의 양]	 [14:40-다만 악에서]	 [17:00-   담쟁이]	 [19:00-다만 악에서]	 [21:15-원더풀 데이]	
Room[ 09] : 7 <<	 [09:00-   테슬라]	 [11:05-  위플래쉬]	 [13:05-   테슬라]	 [15:10-  위플래쉬]	 [17:10-   테슬라]	 [19:15-  위플래쉬]	 [21:15-   테슬라]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 서청주(아울렛)       | Date : 2020-10-28
*오픈시간 : 09:40	 *마감시간 : 20:30,	 *실 영업시간 : 10:50  <- { 650 분},	 일일 상영회차 : 31

Room[ 01] : 5 <<	 [10:45-삼진그룹 영]	 [13:00-삼진그룹 영]	 [15:15-삼진그룹 영]	 [17:30-삼진그룹 영]	 [19:45-삼진그룹 영]	
Room[ 02] : 5 <<	 [09:50-미스터트롯:]	 [12:15-미스터트롯:]	 [14:40-미스터트롯:]	 [17:05-미스터트롯:]	 [19:30-미스터트롯:]	
Room[ 03] : 5 <<	 [10:00-삼진그룹 영]	 [12:15-삼진그룹 영]	 [14:30-삼진그룹 영]	 [16:45-삼진그룹 영]	 [19:00-삼진그룹 영]	
Room[ 04] : 5 <<	 [10:50-미스터트롯:]	 [13:15-미스터트롯:]	 [15:40-미스터트롯:]	 [18:05-미스터트롯:]	 [20:30-미스터트롯:]	
Room[ 05] : 5 <<	 [11:30-삼진그룹 영]	 [13:45-삼진그룹 영]	 [16:00-삼진그룹 영]	 [18:15-삼진그룹 영]	 [20:30-삼진그룹 영]	
Room[ 06] : 6 <<	 [09:40-  위플래쉬]	 [11:50-   테슬라]	 [13:55-다만 악에서]	 [16:10-   테슬라]	 [18:15-  위플래쉬]	 [20:25-다만 악에서]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 부평역사           | Date : 2020-10-28
*오픈시간 : 11:00	 *마감시간 : 20:35,	 *실 영업시간 : 09:35  <- { 575 분},	 일일 상영회차 : 39

Room[ 01] : 5 <<	 [11:55-   종이꽃]	 [14:05- 팔로우 미]	 [16:00-   담쟁이]	 [18:05-젊은이의 양]	 [20:25-소리도 없이]	
Room[ 02] : 4 <<	 [12:05-삼진그룹 영]	 [14:20-삼진그룹 영]	 [16:35-삼진그룹 영]	 [18:50-삼진그룹 영]	
Room[ 03] : 5 <<	 [11:50-   테슬라]	 [16:05-   테슬라]	 [20:20-   테슬라]	 [13:55-  위플래쉬]	 [18:10-  위플래쉬]	
Room[ 04] : 5 <<	 [11:50-부니베어: ]	 [13:50-삼진그룹 영]	 [16:05-삼진그룹 영]	 [18:20-삼진그룹 영]	 [20:35-삼진그룹 영]	
Room[ 05] : 4 <<	 [11:00-    담보]	 [14:10-미스터트롯:]	 [16:35-미스터트롯:]	 [19:00-미스터트롯:]	
Room[ 06] : 5 <<	 [11:25-내 사랑 찾]	 [13:15-삼진그룹 영]	 [15:30-삼진그룹 영]	 [17:45-삼진그룹 영]	 [20:00-삼진그룹 영]	
Room[ 07] : 4 <<	 [12:40-다만 악에서]	 [15:00-다만 악에서]	 [17:20-다만 악에서]	 [19:40-다만 악에서]	
Room[ 08] : 4 <<	 [12:50-미스터트롯:]	 [15:15-미스터트롯:]	 [17:40-미스터트롯:]	 [20:05-미스터트롯:]	
Room[ 09] : 3 <<	 [12:40-삼진그룹 영]	 [17:10-삼진그룹 영]	 [19:25-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 부평             | Date : 2020-10-28
*오픈시간 : 12:20	 *마감시간 : 20:20,	 *실 영업시간 : 08:00  <- { 480 분},	 일일 상영회차 : 34

Room[ 01] : 4 <<	 [12:30-미스터트롯:]	 [15:00-미스터트롯:]	 [17:30-미스터트롯:]	 [20:00-미스터트롯:]	
Room[ 02] : 4 <<	 [13:00-삼진그룹 영]	 [15:20-삼진그룹 영]	 [17:40-삼진그룹 영]	 [20:00-삼진그룹 영]	
Room[ 03] : 4 <<	 [12:20-삼진그룹 영]	 [14:40-삼진그룹 영]	 [17:00-삼진그룹 영]	 [19:20-삼진그룹 영]	
Room[ 04] : 4 <<	 [12:40-    담보]	 [15:00-다만 악에서]	 [17:20-다만 악에서]	 [19:40-다만 악에서]	
Room[ 05] : 3 <<	 [13:40-미스터트롯:]	 [16:10-미스터트롯:]	 [18:40-    담보]	
Room[ 06] : 4 <<	 [13:20-  위플래쉬]	 [15:30-   테슬라]	 [17:40-   테슬라]	 [19:50-   테슬라]	
Room[ 07] : 3 <<	 [13:50-삼진그룹 영]	 [16:10-삼진그룹 영]	 [18:30-삼진그룹 영]	
Room[ 08] : 4 <<	 [13:20-   담쟁이]	 [15:30-젊은이의 양]	 [17:50-  위플래쉬]	 [20:00-  위플래쉬]	
Room[  9] : 4 <<	 [14:00-   종이꽃]	 [16:10-    밥정]	 [18:10-   종이꽃]	 [20:20-디어 마이 ]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 부천역            | Date : 2020-10-28
*오픈시간 : 12:00	 *마감시간 : 22:05,	 *실 영업시간 : 10:05  <- { 605 분},	 일일 상영회차 : 48

Room[ 01] : 5 <<	 [12:30-미스터트롯:]	 [14:45-미스터트롯:]	 [17:00-미스터트롯:]	 [19:15-미스터트롯:]	 [21:30-미스터트롯:]	
Room[ 02] : 5 <<	 [12:55-삼진그룹 영]	 [15:00-삼진그룹 영]	 [17:15-삼진그룹 영]	 [19:20-삼진그룹 영]	 [21:25-삼진그룹 영]	
Room[ 03] : 5 <<	 [12:15-삼진그룹 영]	 [14:20-삼진그룹 영]	 [16:45-삼진그룹 영]	 [18:50-삼진그룹 영]	 [20:55-삼진그룹 영]	
Room[ 04] : 5 <<	 [12:10-   담쟁이]	 [14:05-젊은이의 양]	 [16:15-삼진그룹 영]	 [18:20-삼진그룹 영]	 [20:25-삼진그룹 영]	
Room[ 05] : 5 <<	 [13:40-삼진그룹 영]	 [15:45-삼진그룹 영]	 [17:50-삼진그룹 영]	 [19:55-삼진그룹 영]	 [22:00-삼진그룹 영]	
Room[ 06] : 6 <<	 [12:10-    담보]	 [14:20-   테슬라]	 [16:15-   테슬라]	 [18:10-   테슬라]	 [20:05-   테슬라]	 [22:00-   테슬라]	
Room[ 07] : 6 <<	 [12:00-소리도 없이]	 [13:55-  위플래쉬]	 [15:55-    담보]	 [18:05-  위플래쉬]	 [20:05-  위플래쉬]	 [22:05-  위플래쉬]	
Room[ 08] : 6 <<	 [12:00-   테슬라]	 [13:55-    담보]	 [16:05-소리도 없이]	 [18:00-소리도 없이]	 [19:55-    담보]	 [22:05-소리도 없이]	
Room[ 09] : 5 <<	 [13:00-다만 악에서]	 [15:10-다만 악에서]	 [17:20-다만 악에서]	 [19:30-다만 악에서]	 [21:40-다만 악에서]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 라페스타(일산)       | Date : 2020-10-28
*오픈시간 : 12:45	 *마감시간 : 21:20,	 *실 영업시간 : 08:35  <- { 515 분},	 일일 상영회차 : 33

Room[ 01] : 4 <<	 [12:50-삼진그룹 영]	 [15:00-삼진그룹 영]	 [17:10-삼진그룹 영]	 [19:40-삼진그룹 영]	
Room[ 02] : 4 <<	 [12:45-미스터트롯:]	 [15:10-미스터트롯:]	 [17:35-미스터트롯:]	 [20:00-미스터트롯:]	
Room[ 03] : 4 <<	 [13:35-삼진그룹 영]	 [15:45-삼진그룹 영]	 [17:55-삼진그룹 영]	 [20:10-삼진그룹 영]	
Room[ 04] : 4 <<	 [13:55-미스터트롯:]	 [16:20-미스터트롯:]	 [18:40-미스터트롯:]	 [21:00-  위플래쉬]	
Room[ 05] : 5 <<	 [12:45-소리도 없이]	 [14:45-   테슬라]	 [17:05-   테슬라]	 [19:10-삼진그룹 영]	 [21:20-소리도 없이]	
Room[ 06] : 4 <<	 [14:20-삼진그룹 영]	 [16:30-삼진그룹 영]	 [18:40-삼진그룹 영]	 [20:50-삼진그룹 영]	
Room[ 07] : 4 <<	 [13:00-태양의 소녀]	 [15:20-  위플래쉬]	 [17:35-  위플래쉬]	 [19:50-   테슬라]	
Room[ 08] : 4 <<	 [13:40-다만 악에서]	 [15:55-    담보]	 [18:10-젊은이의 양]	 [20:25-다만 악에서]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 대전관저           | Date : 2020-10-28
*오픈시간 : 10:00	 *마감시간 : 20:30,	 *실 영업시간 : 10:30  <- { 630 분},	 일일 상영회차 : 34

Room[ 01] : 5 <<	 [10:50-  위플래쉬]	 [13:00-   테슬라]	 [15:05-    담보]	 [17:30-  위플래쉬]	 [19:40-미스터트롯:]	
Room[ 02] : 5 <<	 [11:20-삼진그룹 영]	 [13:35-삼진그룹 영]	 [15:50-삼진그룹 영]	 [18:05-삼진그룹 영]	 [20:20-삼진그룹 영]	
Room[ 03] : 5 <<	 [10:10-삼진그룹 영]	 [12:25-삼진그룹 영]	 [14:40-삼진그룹 영]	 [17:00-삼진그룹 영]	 [19:15-삼진그룹 영]	
Room[ 04] : 4 <<	 [11:50-삼진그룹 영]	 [14:10-삼진그룹 영]	 [16:25-미스터트롯:]	 [18:55-미스터트롯:]	
Room[ 05] : 5 <<	 [10:00-미스터트롯:]	 [12:30-미스터트롯:]	 [15:00-미스터트롯:]	 [17:30-미스터트롯:]	 [20:30-미스터트롯:]	
Room[ 06] : 5 <<	 [10:40-   종이꽃]	 [12:50-다만 악에서]	 [15:10-다만 악에서]	 [17:30-   테슬라]	 [19:35-다만 악에서]	
Room[ 07] : 5 <<	 [10:40-삼진그룹 영]	 [12:55-삼진그룹 영]	 [15:10-삼진그룹 영]	 [17:25-삼진그룹 영]	 [19:40-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 대전(백화점)        | Date : 2020-10-28
*오픈시간 : 10:30	 *마감시간 : 20:40,	 *실 영업시간 : 10:10  <- { 610 분},	 일일 상영회차 : 39

Room[ 01] : 5 <<	 [10:50-   테슬라]	 [12:55-  위플래쉬]	 [15:05-   테슬라]	 [17:10-  위플래쉬]	 [19:20-   테슬라]	
Room[ 02] : 5 <<	 [12:30-미스터트롯:]	 [14:55-미스터트롯:]	 [17:20-미스터트롯:]	 [19:45-미스터트롯:]	 [10:25-   종이꽃]	
Room[ 03] : 4 <<	 [11:55-    담보]	 [14:25-삼진그룹 영]	 [16:40-젊은이의 양]	 [19:00-삼진그룹 영]	
Room[ 04] : 5 <<	 [11:40-삼진그룹 영]	 [13:55-삼진그룹 영]	 [16:10-삼진그룹 영]	 [18:25-삼진그룹 영]	 [20:40-삼진그룹 영]	
Room[ 05] : 5 <<	 [10:30-삼진그룹 영]	 [12:45-삼진그룹 영]	 [15:00-삼진그룹 영]	 [17:15-삼진그룹 영]	 [19:30-삼진그룹 영]	
Room[ 06] : 5 <<	 [11:00-미스터트롯:]	 [13:25-다만 악에서]	 [15:45-미스터트롯:]	 [18:10-미스터트롯:]	 [20:35-미스터트롯:]	
Room[ 07] : 5 <<	 [10:55-  위플래쉬]	 [13:05-태양의 소녀]	 [15:20-부니베어: ]	 [18:10-   담쟁이]	 [20:15-다만 악에서]	
Room[ 08] : 5 <<	 [11:00-삼진그룹 영]	 [13:15-삼진그룹 영]	 [15:30-삼진그룹 영]	 [17:45-삼진그룹 영]	 [20:00-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 대전센트럴          | Date : 2020-10-28
*오픈시간 : 13:50	 *마감시간 : 22:15,	 *실 영업시간 : 08:25  <- { 505 분},	 일일 상영회차 : 27

Room[ 01] : 4 <<	 [14:45-삼진그룹 영]	 [17:00-삼진그룹 영]	 [19:15-삼진그룹 영]	 [21:30-삼진그룹 영]	
Room[ 02] : 4 <<	 [13:50-미스터트롯:]	 [16:15-   테슬라]	 [18:20-  위플래쉬]	 [20:30-  위플래쉬]	
Room[ 03] : 4 <<	 [14:00-삼진그룹 영]	 [16:15-삼진그룹 영]	 [18:30-삼진그룹 영]	 [20:45-삼진그룹 영]	
Room[ 04] : 4 <<	 [14:50-미스터트롯:]	 [17:15-미스터트롯:]	 [19:40-미스터트롯:]	 [22:05-미스터트롯:]	
Room[ 05] : 4 <<	 [14:20-   종이꽃]	 [16:30-다만 악에서]	 [18:50-   테슬라]	 [20:55-다만 악에서]	
Room[ 06] : 3 <<	 [16:35-소리도 없이]	 [18:40-    담보]	 [21:00-소리도 없이]	
Room[ 07] : 4 <<	 [15:30-삼진그룹 영]	 [17:45-삼진그룹 영]	 [20:00-삼진그룹 영]	 [22:15-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 남원주            | Date : 2020-10-28
*오픈시간 : 09:55	 *마감시간 : 18:15,	 *실 영업시간 : 08:20  <- { 500 분},	 일일 상영회차 : 27

Room[ 01] : 4 <<	 [10:50-다만 악에서]	 [13:10-    담보]	 [15:30-삼진그룹 영]	 [17:45-다만 악에서]	
Room[ 02] : 4 <<	 [10:30-삼진그룹 영]	 [12:45-삼진그룹 영]	 [15:00-삼진그룹 영]	 [17:30-삼진그룹 영]	
Room[ 03] : 4 <<	 [10:00-미스터트롯:]	 [12:25-미스터트롯:]	 [14:50-미스터트롯:]	 [17:15-미스터트롯:]	
Room[ 04] : 4 <<	 [11:30-삼진그룹 영]	 [13:45-삼진그룹 영]	 [16:00-삼진그룹 영]	 [18:15-삼진그룹 영]	
Room[ 05] : 4 <<	 [11:00-삼진그룹 영]	 [13:15-미스터트롯:]	 [15:40-미스터트롯:]	 [18:05-미스터트롯:]	
Room[ 06] : 4 <<	 [09:55-삼진그룹 영]	 [12:15-삼진그룹 영]	 [14:30-삼진그룹 영]	 [17:00-삼진그룹 영]	
Room[ 07] : 3 <<	 [10:20-   테슬라]	 [14:45-   테슬라]	 [17:00-  위플래쉬]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 김포공항           | Date : 2020-10-28
*오픈시간 : 09:25	 *마감시간 : 21:10,	 *실 영업시간 : 11:45  <- { 705 분},	 일일 상영회차 : 51

Room[ 02] : 6 <<	 [10:20-부니베어: ]	 [12:10-   종이꽃]	 [14:15-    담보]	 [16:30-태양의 소녀]	 [18:40-소리도 없이]	 [20:40-    담보]	
Room[ 03] : 6 <<	 [09:30-다만 악에서]	 [11:45-젊은이의 양]	 [14:00-다만 악에서]	 [16:20-다만 악에서]	 [18:35-다만 악에서]	 [20:50-다만 악에서]	
Room[ 04] : 6 <<	 [09:25- 팔로우 미]	 [11:20-   담쟁이]	 [13:25-미스터트롯:]	 [15:50-미스터트롯:]	 [18:20-    담보]	 [20:35-   테슬라]	
Room[ 05] : 6 <<	 [09:35-삼진그룹 영]	 [11:45-삼진그룹 영]	 [14:00-삼진그룹 영]	 [16:15-삼진그룹 영]	 [18:30-삼진그룹 영]	 [20:45-삼진그룹 영]	
Room[ 06] : 5 <<	 [11:50-내 사랑 찾]	 [13:35-삼진그룹 영]	 [15:50-삼진그룹 영]	 [18:05-삼진그룹 영]	 [20:20-삼진그룹 영]	
Room[ 07] : 5 <<	 [10:00-미스터트롯:]	 [12:25-미스터트롯:]	 [14:50-미스터트롯:]	 [17:15-미스터트롯:]	 [19:40-미스터트롯:]	
Room[ 08] : 6 <<	 [10:00-삼진그룹 영]	 [12:25-삼진그룹 영]	 [14:35-삼진그룹 영]	 [16:45-삼진그룹 영]	 [19:00-삼진그룹 영]	 [21:10-삼진그룹 영]	
Room[ 09] : 6 <<	 [10:45-   테슬라]	 [12:50-  위플래쉬]	 [15:00-   테슬라]	 [17:00-  위플래쉬]	 [19:05-   테슬라]	 [21:10-  위플래쉬]	
Room[ 10] : 5 <<	 [10:50-삼진그룹 영]	 [13:05-삼진그룹 영]	 [15:20-삼진그룹 영]	 [17:35-삼진그룹 영]	 [19:50-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 롯데시네마 대전둔산(월평동)      | Date : 2020-10-28
*오픈시간 : 13:00	 *마감시간 : 20:20,	 *실 영업시간 : 07:20  <- { 440 분},	 일일 상영회차 : 37

Room[ 01] : 3 <<	 [14:10-미스터트롯:]	 [16:35-미스터트롯:]	 [19:00-미스터트롯:]	
Room[ 02] : 3 <<	 [14:10-삼진그룹 영]	 [16:25-삼진그룹 영]	 [18:40-삼진그룹 영]	
Room[ 03] : 4 <<	 [13:00-미스터트롯:]	 [15:25-미스터트롯:]	 [17:50-미스터트롯:]	 [20:15-미스터트롯:]	
Room[ 04] : 4 <<	 [13:00-삼진그룹 영]	 [15:15-삼진그룹 영]	 [17:30-삼진그룹 영]	 [19:45-삼진그룹 영]	
Room[ 05] : 4 <<	 [13:45- 팔로우 미]	 [15:40-   담쟁이]	 [17:45-다만 악에서]	 [20:05-    담보]	
Room[ 06] : 4 <<	 [13:30-부니베어: ]	 [15:20-내 사랑 찾]	 [17:10-원더풀 데이]	 [19:05-    테넷]	
Room[ 07] : 4 <<	 [13:30-   종이꽃]	 [15:35-태양의 소녀]	 [17:50-젊은이의 양]	 [20:10-소리도 없이]	
Room[ 08] : 4 <<	 [13:25-안녕까지 3]	 [15:40-   테슬라]	 [17:50-  위플래쉬]	 [20:00-   테슬라]	
Room[ 09] : 3 <<	 [14:45-삼진그룹 영]	 [17:00-삼진그룹 영]	 [19:15-삼진그룹 영]	
Room[ 10] : 4 <<	 [13:35-삼진그룹 영]	 [15:50-삼진그룹 영]	 [18:05-삼진그룹 영]	 [20:20-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : CGV 청주(서문)           | Date : 2020-10-28
*오픈시간 : 13:00	 *마감시간 : 21:30,	 *실 영업시간 : 08:30  <- { 510 분},	 일일 상영회차 : 42

Room[ 01] : 4 <<	 [14:45-삼진그룹 영]	 [17:00-삼진그룹 영]	 [19:15-삼진그룹 영]	 [21:30-삼진그룹 영]	
Room[ 02] : 4 <<	 [13:00-태양의 소녀]	 [15:25- 베이비티스]	 [17:50-   담쟁이]	 [19:55- 렛 힘 고]	
Room[ 03] : 4 <<	 [13:30-    담보]	 [15:50-소리도 없이]	 [18:00-    담보]	 [20:20-소리도 없이]	
Room[ 04] : 5 <<	 [13:00-  위플래쉬]	 [15:10-그대 고맙소]	 [17:00-  위플래쉬]	 [19:10-브레이크 더]	 [21:10-  위플래쉬]	
Room[ 05] : 4 <<	 [13:50-삼진그룹 영]	 [16:05-삼진그룹 영]	 [18:20-삼진그룹 영]	 [20:35-삼진그룹 영]	
Room[ 06] : 4 <<	 [13:30-다만 악에서]	 [15:50-다만 악에서]	 [18:10-다만 악에서]	 [20:30-다만 악에서]	
Room[ 07] : 5 <<	 [13:00-   테슬라]	 [15:05-   종이꽃]	 [17:10-   테슬라]	 [19:15-    담보]	 [21:30-   테슬라]	
Room[ 08] : 4 <<	 [13:25-삼진그룹 영]	 [15:40-삼진그룹 영]	 [17:55-삼진그룹 영]	 [20:10-삼진그룹 영]	
Room[ 09] : 4 <<	 [14:15-삼진그룹 영]	 [16:30-삼진그룹 영]	 [18:45-삼진그룹 영]	 [21:00-삼진그룹 영]	
Room[ 10] : 4 <<	 [13:00-삼진그룹 영]	 [15:15-삼진그룹 영]	 [17:30-삼진그룹 영]	 [19:45-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : CGV 정읍               | Date : 2020-10-28
*오픈시간 : 11:30	 *마감시간 : 21:00,	 *실 영업시간 : 09:30  <- { 570 분},	 일일 상영회차 : 19

Room[ 01] : 5 <<	 [11:30-삼진그룹 영]	 [13:40-삼진그룹 영]	 [15:45-삼진그룹 영]	 [17:50-삼진그룹 영]	 [20:00-삼진그룹 영]	
Room[ 02] : 5 <<	 [12:30-    담보]	 [14:40-삼진그룹 영]	 [16:50-삼진그룹 영]	 [18:55-삼진그룹 영]	 [21:00-삼진그룹 영]	
Room[ 03] : 4 <<	 [13:00-   테슬라]	 [15:10-    담보]	 [17:30-   테슬라]	 [19:30-    담보]	
Room[ 04] : 5 <<	 [12:00-다만 악에서]	 [14:10-소리도 없이]	 [16:05-다만 악에서]	 [18:30-소리도 없이]	 [20:30-다만 악에서]	
----------------------------------------------------------------------------------------------------
Cinema : CGV 강릉               | Date : 2020-10-28
*오픈시간 : 12:00	 *마감시간 : 21:00,	 *실 영업시간 : 09:00  <- { 540 분},	 일일 상영회차 : 33

Room[ 01] : 5 <<	 [12:00-   테슬라]	 [14:10-소리도 없이]	 [16:25-   테슬라]	 [18:35-소리도 없이]	 [21:00-   테슬라]	
Room[ 02] : 4 <<	 [12:40-  위플래쉬]	 [15:00-  위플래쉬]	 [17:20-  위플래쉬]	 [19:40-  위플래쉬]	
Room[ 03] : 4 <<	 [12:30-다만 악에서]	 [14:50-다만 악에서]	 [17:10-다만 악에서]	 [19:30-다만 악에서]	
Room[ 04] : 4 <<	 [14:00-삼진그룹 영]	 [16:20-삼진그룹 영]	 [18:40-삼진그룹 영]	 [21:00-삼진그룹 영]	
Room[ 05] : 5 <<	 [12:00-   종이꽃]	 [14:05-   담쟁이]	 [16:15-브레이크 더]	 [18:15-   담쟁이]	 [20:20-    담보]	
Room[ 06] : 3 <<	 [13:20-삼진그룹 영]	 [18:00-삼진그룹 영]	 [20:20-삼진그룹 영]	
Room[ 07] : 4 <<	 [12:40-    담보]	 [15:00-삼진그룹 영]	 [17:20-삼진그룹 영]	 [19:40-삼진그룹 영]	
Room[ 08] : 4 <<	 [12:00-삼진그룹 영]	 [14:20-삼진그룹 영]	 [16:40-삼진그룹 영]	 [19:00-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : CGV 오산               | Date : 2020-10-28
*오픈시간 : 10:20	 *마감시간 : 21:00,	 *실 영업시간 : 10:40  <- { 640 분},	 일일 상영회차 : 28

Room[ 01] : 5 <<	 [10:20-삼진그룹 영]	 [12:40-삼진그룹 영]	 [15:00-삼진그룹 영]	 [18:00-삼진그룹 영]	 [20:20-삼진그룹 영]	
Room[ 02] : 5 <<	 [10:20-다만 악에서]	 [12:40-다만 악에서]	 [15:00-다만 악에서]	 [18:00-다만 악에서]	 [20:20-다만 악에서]	
Room[ 03] : 5 <<	 [11:00-    담보]	 [13:20-    담보]	 [16:00-    담보]	 [18:40-    담보]	 [21:00-    담보]	
Room[ 04] : 5 <<	 [11:00-삼진그룹 영]	 [13:20-삼진그룹 영]	 [16:00-삼진그룹 영]	 [18:40-삼진그룹 영]	 [21:00-삼진그룹 영]	
Room[ 05] : 4 <<	 [11:40-삼진그룹 영]	 [14:00-삼진그룹 영]	 [17:00-삼진그룹 영]	 [19:40-삼진그룹 영]	
Room[ 06] : 4 <<	 [11:40-   담쟁이]	 [14:00-  위플래쉬]	 [17:00-소리도 없이]	 [19:40-    담보]	
----------------------------------------------------------------------------------------------------
Cinema : CGV 포천               | Date : 2020-10-28
*오픈시간 : 12:55	 *마감시간 : 20:55,	 *실 영업시간 : 08:00  <- { 480 분},	 일일 상영회차 : 19

Room[ 01] : 4 <<	 [12:55-삼진그룹 영]	 [15:10-삼진그룹 영]	 [17:25-삼진그룹 영]	 [19:40-삼진그룹 영]	
Room[ 02] : 3 <<	 [15:05-   종이꽃]	 [17:15-    담보]	 [19:35-    담보]	
Room[ 03] : 4 <<	 [14:00-삼진그룹 영]	 [16:15-삼진그룹 영]	 [18:30-삼진그룹 영]	 [20:45-삼진그룹 영]	
Room[ 04] : 4 <<	 [13:20-다만 악에서]	 [15:40-다만 악에서]	 [18:00-다만 악에서]	 [20:20-다만 악에서]	
Room[ 05] : 4 <<	 [14:20-   테슬라]	 [16:30-젊은이의 양]	 [18:50-소리도 없이]	 [20:55-소리도 없이]	
----------------------------------------------------------------------------------------------------
Cinema : CGV 파주야당             | Date : 2020-10-28
*오픈시간 : 09:45	 *마감시간 : 22:05,	 *실 영업시간 : 12:20  <- { 740 분},	 일일 상영회차 : 29

Room[ 01] : 6 <<	 [11:00-   테슬라]	 [13:10-소리도 없이]	 [15:10-    담보]	 [17:40-  위플래쉬]	 [19:50-   테슬라]	 [22:05-소리도 없이]	
Room[ 02] : 6 <<	 [10:40-소리도 없이]	 [12:45-    담보]	 [15:05-소리도 없이]	 [17:10-다만 악에서]	 [19:30-소리도 없이]	 [21:40-다만 악에서]	
Room[ 03] : 5 <<	 [11:20-삼진그룹 영]	 [13:35-삼진그룹 영]	 [15:50-삼진그룹 영]	 [18:05-    테넷]	 [21:00-    테넷]	
Room[ 04] : 6 <<	 [10:30-삼진그룹 영]	 [12:45-삼진그룹 영]	 [15:00-삼진그룹 영]	 [17:15-삼진그룹 영]	 [19:30-삼진그룹 영]	 [22:00-삼진그룹 영]	
Room[ 05] : 6 <<	 [09:45-삼진그룹 영]	 [12:00-삼진그룹 영]	 [14:15-삼진그룹 영]	 [16:30-삼진그룹 영]	 [18:45-삼진그룹 영]	 [20:55-삼진그룹 영]	
----------------------------------------------------------------------------------------------------
Cinema : 메가박스 남춘천             | Date : 2020-10-28
*오픈시간 : 10:00	 *마감시간 : 22:30,	 *실 영업시간 : 12:30  <- { 750 분},	 일일 상영회차 : 39

Room[ 01] : 3 <<	 [13:00-   테슬라]	 [15:10-    테넷]	 [20:30-삼진그룹 영]	
Room[ 02] : 6 <<	 [10:15-다만 악에서]	 [12:40-    담보]	 [15:00-    담보]	 [17:20-삼진그룹 영]	 [19:40-    담보]	 [22:05-다만 악에서]	
Room[ 03] : 6 <<	 [10:20-소리도 없이]	 [12:25-소리도 없이]	 [14:35-다만 악에서]	 [17:00-소리도 없이]	 [19:10-삼진그룹 영]	 [21:30-소리도 없이]	
Room[ 04] : 6 <<	 [10:10-삼진그룹 영]	 [12:30-삼진그룹 영]	 [14:50-삼진그룹 영]	 [17:10-  위플래쉬]	 [19:30-소리도 없이]	 [21:40-삼진그룹 영]	
Room[ 05] : 6 <<	 [10:00-   테슬라]	 [12:10-부활: 그 ]	 [14:15-  위플래쉬]	 [16:30-삼진그룹 영]	 [18:50-소리도 없이]	 [21:00-    담보]	
Room[ 06] : 6 <<	 [10:10-    테넷]	 [13:10-소리도 없이]	 [15:20-소리도 없이]	 [17:30-다만 악에서]	 [20:00-   테슬라]	 [22:15-  위플래쉬]	
Room[ 07] : 6 <<	 [11:00-삼진그룹 영]	 [13:20-삼진그룹 영]	 [15:40-삼진그룹 영]	 [18:00-    담보]	 [20:20-소리도 없이]	 [22:30-소리도 없이]	
----------------------------------------------------------------------------------------------------
Cinema : 메가박스 별내              | Date : 2020-10-28
*오픈시간 : 11:55	 *마감시간 : 20:55,	 *실 영업시간 : 09:00  <- { 540 분},	 일일 상영회차 : 28

Room[ 01] : 5 <<	 [11:55-삼진그룹 영]	 [14:10-삼진그룹 영]	 [16:25-삼진그룹 영]	 [18:40-삼진그룹 영]	 [20:55-삼진그룹 영]	
Room[ 02] : 4 <<	 [12:40-삼진그룹 영]	 [14:55-삼진그룹 영]	 [17:10-삼진그룹 영]	 [19:25-삼진그룹 영]	
Room[ 03] : 5 <<	 [12:40-    담보]	 [14:55-소리도 없이]	 [17:00-극장판 미니]	 [18:50-소리도 없이]	 [20:55-소리도 없이]	
Room[ 04] : 5 <<	 [12:10-  위플래쉬]	 [14:20-다만 악에서]	 [16:35-  위플래쉬]	 [18:45-   테슬라]	 [20:50-다만 악에서]	
Room[ 05] : 5 <<	 [12:10-소리도 없이]	 [14:10-    담보]	 [16:25-소리도 없이]	 [20:50-  위플래쉬]	 [18:25-페이트 스테]	
Room[ 06] : 4 <<	 [13:25-삼진그룹 영]	 [15:40-삼진그룹 영]	 [17:55-삼진그룹 영]	 [20:15-    담보]	
----------------------------------------------------------------------------------------------------
Cinema : 메가박스 안산중앙            | Date : 2020-10-28
*오픈시간 : 10:50	 *마감시간 : 21:10,	 *실 영업시간 : 10:20  <- { 620 분},	 일일 상영회차 : 32

Room[ 01] : 5 <<	 [11:00-삼진그룹 영]	 [13:10-삼진그룹 영]	 [15:20-삼진그룹 영]	 [17:30-삼진그룹 영]	 [19:40-삼진그룹 영]	
Room[ 02] : 5 <<	 [12:00-삼진그룹 영]	 [14:10-삼진그룹 영]	 [16:20-삼진그룹 영]	 [18:30-삼진그룹 영]	 [20:40-삼진그룹 영]	
Room[ 03] : 6 <<	 [10:50-소리도 없이]	 [12:45-    담보]	 [14:55-    담보]	 [17:05-소리도 없이]	 [19:00-    담보]	 [21:10-소리도 없이]	
Room[ 04] : 5 <<	 [11:10-  위플래쉬]	 [13:20-페이트 스테]	 [15:45-페이트 스테]	 [18:10-페이트 스테]	 [20:35-페이트 스테]	
Room[ 05] : 6 <<	 [10:50-   테슬라]	 [12:55-  위플래쉬]	 [15:00-   테슬라]	 [17:05-원더풀 데이]	 [18:55-   테슬라]	 [21:00-  위플래쉬]	
Room[ 06] : 5 <<	 [11:40-    담보]	 [14:00-다만 악에서]	 [16:20-    담보]	 [18:40-다만 악에서]	 [21:00-다만 악에서]	
----------------------------------------------------------------------------------------------------
